baseCtxDN=profiletype=user,cn=RACFLDAP,c=us
java.naming.provider.url=ldaps://ldap.atpco.net:636
java.naming.security.authentication= simple
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.principal=racfid=ATPLDAP,profiletype=user,cn=RACFLDAP,c=us
java.naming.security.credentials=R48UeY5ffYA=
searchScope =SUBTREE_SCOPE
bindDN=racfid=LDAPPOC,profiletype=user,cn=RACFLDAP,c=us
bindCredential=dEiA3IpkVSk=
baseFilter=(racfid\={0})
principalDNSuffix=cn=RACFLDAP,c=us
rolePropFileName=atpco_group_role.properties
