# Http rest service poll interval - 600*1000; // Default Every 10 Minutes
http.rest.serice.poll.interval=600000

# Http rest service hosts - comma separated 
http.rest.service.hosts.directory=http://testapp01.atpco.org:12057/dirrestweb,http://testapp02.atpco.org:12057/dirrestweb

# This is for REST service health check
http.rest.service.ping.directory=/rest/ping
