fm.app.allowed.roles=TP_INQUIRY
tp.beta.grid.data.service.url=/fmbootstrap/api/fares/fareClassAndCabinByMkt
tp.beta.summary.data.service.url=/fmbootstrap/api/fares/amountsByMktAndCabin
tp.beta.one.day.data.service.url=/fmbootstrap/api/fares/oneDayAmountsByMktCabinRequest
tp.beta.markets.graph.data.service.url=/fmbootstrap/api/fares/pricingDetailsByMktAndFareClass
tp.beta.calc.wrapper.service.url=/fmbootstrap/api/calc/process
tp.beta.calc.header.status.service.url=/fmbootstrap/api/fares/status/
tp.beta.directory.lookup.service.url=/fmDirectoryService/ws/lookup/search/
/api/fares/fareClassAndCabinByMkt=http://devcplinpanmv02.atpco.org:9993/api/fares/fareClassAndCabinByMkt
/api/fares/amountsByMktAndCabin=http://devcplinpanmv02.atpco.org:9993/api/fares/amountsByMktAndCabin
/api/fares/oneDayAmountsByMktCabinRequest=http://devcplinpanmv02.atpco.org:9993/api/fares/oneDayAmountsByMktCabinRequest
/api/fares/pricingDetailsByMktAndFareClass=http://devcplinpanmv02.atpco.org:9993/api/fares/pricingDetailsByMktAndFareClass
/api/calc/process=http://devcplinpanmv02.atpco.org:9995/api/calc/process
/api/fares/status=http://devcplinpanmv02.atpco.org:9993/api/fares/status
